### Example code of how to run SQLite in a Jupyter Notebook

In [1]:
import pandas as pd
import sqlite3

First, read dataframe in Pandas

In [2]:
dfp = pd.read_csv('powerplant_data.csv')

In [3]:
dfp

         AT      V       AP     RH      PE
0      8.34  40.77  1010.84  90.01  480.48
1     23.64  58.49  1011.40  74.20  445.75
2     29.74  56.90  1007.15  41.91  438.76
3     19.07  49.69  1007.22  76.79  453.09
4     11.80  40.66  1017.13  97.20  464.43
...     ...    ...      ...    ...     ...
9563  15.12  48.92  1011.80  72.93  462.59
9564  33.41  77.95  1010.30  59.72  432.90
9565  15.99  43.34  1014.20  78.66  465.96
9566  17.65  59.87  1018.58  94.65  450.93
9567  23.68  51.30  1011.86  71.24  451.67

[9568 rows x 5 columns]

The next step is to create your SQL database.  This is done with the conn method and naming the database as seen below.

In [4]:
conn = sqlite3.connect('database_power.sqlite')

Send your pandas dataframe to your SQL lite database.  This first table is called plant_1.

In [ ]:
dfp.to_sql("plant_1",conn)

Now you can run SQL queries on the new table.

In [6]:
df1= pd.read_sql("SELECT * FROM plant_1 ",conn)
df1

      index     AT      V       AP     RH      PE
0         0   8.34  40.77  1010.84  90.01  480.48
1         1  23.64  58.49  1011.40  74.20  445.75
2         2  29.74  56.90  1007.15  41.91  438.76
3         3  19.07  49.69  1007.22  76.79  453.09
4         4  11.80  40.66  1017.13  97.20  464.43
...     ...    ...    ...      ...    ...     ...
9563   9563  15.12  48.92  1011.80  72.93  462.59
9564   9564  33.41  77.95  1010.30  59.72  432.90
9565   9565  15.99  43.34  1014.20  78.66  465.96
9566   9566  17.65  59.87  1018.58  94.65  450.93
9567   9567  23.68  51.30  1011.86  71.24  451.67

[9568 rows x 6 columns]